﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <connectionStrings>
    <add name="QuizDB" connectionString="Data Source=MOLSZEWSKI;Initial Catalog=QuizApp;Integrated Security=True" providerName="System.Data.SqlClient"/>
  </connectionStrings>
</configuration>